<html>
    <body>
        <style>
            body {
                background: white;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("https://www.downloadwallpapers.info/dl/1920x1080//2014/08/16/445942_background-nature-pleasant-scenery_1920x1200_h.jpg") }
            section.uploadBaka {
                font-family: Arial, Geneva, Helvetica, sans-serif;
                background: rgb(20,21,24);
                color: white;
                border-radius: 4em;
                padding: 3em;
                position: absolute;
                top: 30%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }
        </style>
        <section class="uploadBaka">
            <h1>1. Выбери загружаемый файл:</h1>
            <form action="" method=post enctype=multipart/form-data>
            <p><input type=file name=file>
                <input type=submit value=Загрузить>
            </form>
        </section>
    </body>
</html>